-- Initial tile-gen.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tile-gen
version:             0.1.0.0
synopsis:            Haskell playtime
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Dynnamitt
-- maintainer:          
-- copyright:           
category:            Handywork
build-type:          Simple
cabal-version:       >=1.8

executable tile-gen
  main-is:             tile-gen.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, random, containers
